#navbarSupportedContent {
    justify-content: space-between;
}

.nav-link {
    color: #181717;
    font-weight: 600;
}

.resume-btn {
    height: 50px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    gap: 15px;
    /* background-color: #181717; */
    background-color: white;
    outline: 3px #181717 solid;
    outline-offset: -3px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 400ms;
}

.resume-btn .text {
    margin-bottom: 0;
    color: black;
    font-weight: 600;
    font-size: 1em;
    transition: 400ms;
}

.resume-btn svg path {
    transition: 400ms;
}

.resume-btn:hover {
    /* background-color: transparent; */
    background-color: #181717;
}

.resume-btn:hover .text {
    /* color: #181717; */
    color: white;
}

.resume-btn:hover svg path {
    /* fill: #181717; */
    fill: #ffffff;
    stroke: #ffffff;
}

#svg-group img {
    width: 45vw;
}

.col-sm-6 {
    text-align: left;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-top: 5rem;
}

#self-intro {
    font-family: serif;
    font-weight: 500;
    color: rgb(38, 38, 38);
    font-size: 1.2vw;
}

.tag-text {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: larger;
}

.bold-text {
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

div h1 {
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 3vw;
}

#self-intro {
    font-family: serif;
    font-weight: 500;
    color: rgb(38, 38, 38);
    font-size: 1vw;
}

.row-aling-center {
    align-items: center;
}

.social-btn {
    height: 45px;
    width: 45px;
}

#social-link {
    display: flex;
    column-gap: 32px;
}

#hero-section{
    margin-top: 2rem;
}


.skill-card {
    height: 10rem;
    width: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    gap: 5px;
    background-color: white;
    outline: 3px #181717 solid;
    outline-offset: -3px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 400ms;
}

.skill-card .text {
    margin-bottom: 0;
    color: black;
    font-weight: 600;
    font-size: 1em;
    transition: 400ms;
}

.skill-card svg path {
    transition: 400ms;
}

.skill-card:hover {
    background-color: #181717;
}

.skill-card:hover .text {
    color: white;
}

.skill-card:hover svg path {
    fill: #ffffff;
}

#div-skill-cards{
    display: flex;
    flex-direction: row;
    column-gap: 7.2rem;
    row-gap: 25px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#skills-section h1{
    margin-top: 7rem;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 3rem;
    color: #181717;
    margin-bottom: 5rem;
}

#skills-bold{
    font-weight: 900;
}

#experience-section h1{
    margin-top: 7rem;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 3rem;
    color: #ffffff;
    margin-bottom: 5rem;
}
#experience-section{
    width: 100%;
    /* color: #e81cff; */
    background-color: black;
   margin: 0;
   padding: 0;
   top: 0;
   left: 0;
}

#exp-card{
    width: 85%;
    height: 104px;
    background: transparent;
    border: 0.1px solid rgb(255,255,255,255);
    border-radius: 10px;
}

@media screen and (max-width: 575px) {
    #svg-group img {
        width: 75vw;
    }

    .col-sm-6 {
        text-align: center;
        row-gap: 1rem;
        margin-top: 2.5rem;
    }

    div h1 {
        font-weight: 900;
        font-size: 4vw;
    }

    #self-intro {
        font-size: 3vw;
        margin-bottom: 0;
    }

    #social-link {
        text-align: center;
        justify-content: center;
        margin-top: 0;
    }

    .social-btn {
        height: 35px;
        width: 35px;
    }
    #hero-section div{
        margin-top: 1rem;
    }
    .skill-card{
        height: 6rem;
        width: 6rem;    
    }
    #skills-section h1{
        font-size: 2rem;
    }
    #skills-section{
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
}